class Solution:
    # @param A : list of list of integers
    # @return a list of list of integers
    def diagonal(self, A):
        n=len(A)
        res=[]
        for j in range(1,n+1):
            temp=[0]*n
            for i in range(j):
                temp[i]=A[i][j-i-1] 
            res.append(temp)

        i=1
        while i<n:
            j=n-1
            k=i
            x=0
            temp=[0]*n
            while j>=1 and k<n:
                temp[x] = A[k][j]
                x+=1
                j-=1
                k+=1
            res.append(temp)

            i+=1
        
        return res





## added "and k<n" at line 19 
